@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
  /* Front-end Style Guide

Layout

The designs were created to the following widths:

--Mobile: 375px
--Desktop: 1440px

 Colors

 Primary */

  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);

  /* Neutral */

  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);

  /* Typography */

  /* Body Copy */
  /* (paragraph) */
  --font-size: 16px;

  /* Font

--Family: [Red Hat Display](https://fonts.google.com/specimen/Red+Hat+Display)
--Weights: 500, 700, 900 */

  --font: 'Red Hat Display', sans-serif;

  --radius: 1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  border: none;
  background-color: transparent;
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: var(--pale-blue);
  font-family: var(--font);
  font-size: var(--font-size);
}

body::before {
  content: '';
  width: 100%;
  height: 50%;
  position: absolute;
  top: 0;
  background-image: url(../images/pattern-background-mobile.svg);
  background-size: cover;
  z-index: 10;
}

.summary {
  z-index: 20;
  max-width: 308px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: var(--radius);
}

.summary__picture,
.summary__img {
  width: 100%;
  border-radius: var(--radius) var(--radius) 0 0;
}

.summary__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem 2rem;
}

.summary__title {
  color: var(--dark-blue);
  font-weight: 900;
  font-size: 1.4em;
}

.summary__paragraph {
  text-align: center;
  color: var(--desaturated-blue);
  text-wrap: balance;
  font-weight: 500;
  line-height: 1.5rem;
}

.summary__details {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: min-content min-content;
  grid-template-areas:
    'icon name name link'
    'icon price price link';
  align-items: center;
  background-color: var(--very-pale-blue);
  border-radius: 0.5rem;
  padding: 1rem;
  font-size: 0.8em;
}

.details__icon {
  grid-area: icon;
  width: 48px;
  padding-right: 0.5rem;
}

.details__item {
  grid-area: name;
  color: var(--dark-blue);
  font-weight: 900;
}

.details__price {
  grid-area: price;
  color: var(--desaturated-blue);
}

.details__link {
  grid-area: link;
  color: var(--bright-blue);
  font-weight: 900;
  transition: opacity 0.3s;
}

.details__link:hover {
  text-decoration: none;
  opacity: 0.5;
}

.summary__btn {
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: 900;
  cursor: pointer;
}

.summary__btn--proceed {
  background-color: var(--bright-blue);
  color: var(--very-pale-blue);
  --desaturated-blue: hsla(224, 100%, 73%, 0.6);
  box-shadow: 0 20px 20px var(--desaturated-blue);
  transition: opacity 0.3s;
}

.summary__btn--proceed:hover {
  opacity: 0.7;
}

.summary__btn--cancel {
  color: var(--desaturated-blue);
  transition: all 0.3s;
}

.summary__btn--cancel:hover {
  color: var(--dark-blue);
}

/* attribution */

.attribution {
  font-size: 11px;
  text-align: center;
  margin-block: 1rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 700px) {
  body::before {
    background-image: url('../images/pattern-background-desktop.svg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    top: 0;
    height: 50%;
  }
}
