@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
  /* Front-end Style Guide

    Layout
   
   The designs were created to the following widths:
   
   --Mobile: 375px
   --Desktop: 1440px
   
    Colors
   
    Primary
   
    (main background) */
  --Very-dark-blue: hsl(233, 47%, 7%);

  /* (card background) */
  --Dark-desaturated-blue: hsl(244, 38%, 16%);

  /* (accent) */
  --Soft-violet: hsl(277, 64%, 61%);

  /* Neutral */

  /* (main heading, stats) */
  --White: hsl(0, 0%, 100%);

  /* (main paragraph) */
  --Slightly-transparent-white-main: hsla(0, 0%, 100%, 0.6);

  /* (stat headings) */
  --Slightly-transparent-white-stat: hsla(0, 0%, 100%, 0.4);

  /* Typography */

  /* Body Copy */

  --Font-size: 15px;
  --font-Inter: 'Inter', sans-serif;
  --font-Lexend: 'Lexend Deca', sans-serif;
  --radis-card: 0.5rem;

  /* Font
   
   --Family: [Inter](https://fonts.google.com/specimen/Inter)
   --Weights: 400, 700
   
   --Family: [Lexend Deca](https://fonts.google.com/specimen/Lexend+Deca)
   --Weights: 400
    */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  font-family: var(--font-Lexend);
  font-size: var(--Font-size);
  min-height: 100vh;
  background-color: var(--Very-dark-blue);
  font-size: var(--Font-size);
  padding-block: 3rem;
}

.card {
  max-width: 229px;
  display: flex;
  flex-direction: column;
  background-color: var(--Dark-desaturated-blue);
  border-radius: var(--radis-card);
  overflow: hidden;
}

.card__picture {
  width: 100%;
  aspect-ratio: 4/3;
  background-image: url('../images/image-header-mobile.jpg');
  background-size: cover;
  background-position: center;
  filter: saturate(0.8) contrast(1.5);
  position: relative;
  border-radius: var(--radius);
}

.card__picture::before {
  content: '';
  width: 100%;
  background-color: var(--Soft-violet);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.6;
  border-radius: var(--radius);
}

.card__content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 1rem;
  color: var(--White);
  align-items: center;
  text-align: center;
  padding: 1.5rem 1rem;
}

.card__title {
  font-family: var(--font-Inter);
  font-size: 1.3em;
}

.card__title--acent {
  color: var(--Soft-violet);
}

.card__paragraph {
  color: var(--Slightly-transparent-white-main);
  font-weight: 500;
  font-size: 0.75em;
  line-height: 1.2rem;
}

.card__statistic {
  display: flex;
  flex-direction: column;
  font-size: 1.2em;
}

.card__statistic--text {
  color: var(--Slightly-transparent-white-stat);
  text-transform: uppercase;
  font-size: 0.5em;
  letter-spacing: 0.05rem;
}

.attribution {
  margin-top: 1rem;
  font-size: 11px;
  text-align: center;
  color: white;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 1350px) {
  .card {
    flex-direction: row-reverse;
    max-width: 80%;
  }

  .card__picture {
    width: 50%;
    background-image: url('../images/image-header-desktop.jpg');
    --radius: 0 0.5rem 0.5rem 0;
    border-radius: var(--radius);
  }

  .card__content {
    width: 50%;
    text-align: left;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      'title title title'
      'paragraph paragraph paragraph';
    padding: 3rem;
  }

  .card__title {
    grid-area: title;
    font-size: 1.8em;
  }

  .card__paragraph {
    grid-area: paragraph;
    padding-right: 1rem;
  }
  .card__statistics {
    flex-direction: row;
    padding-block: 1rem;
    gap: 2.5rem;
    width: 100%;
  }

  .attribution {
    position: absolute;
    bottom: 0;
    padding: 1rem;
  }
}
