@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
  /* colors */
  /* primary */
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);

  /* neutral */
  --dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --light-Grayish-Magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);

  /* typography */
  --font-size: 15px;
  --font-family: 'League Spartan', sans-serif;

  /* 
  layout
  Mobile: 375px
  Desktop: 1440px
  */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: var(--font-size);
  font-family: var(--font-family);
  min-height: 100vh;
  background: url(../images/bg-pattern-top-mobile.svg),
    url(../images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: left top, bottom right;
  background-size: contain, contain;
}

.container {
  min-width: 327px;
  max-width: 327px;
  margin: 0 auto;
}

.hero {
  margin-top: 5rem;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.text__title {
  color: var(--very-dark-magenta);
  font-size: 3em;
}

.text__paragraph {
  color: var(--dark-Grayish-Magenta);
  font-size: 1.1em;
  font-weight: 500;
  line-height: 1.2em;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.rating {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  justify-content: center;
  text-align: center;
}

.rating__container {
  background-color: var(--light-Grayish-Magenta);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.8rem;
  border-radius: 8px;
  gap: 1rem;
}

.raiting__stat {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.rating__star {
  width: 15px;
  aspect-ratio: 1/1;
  background: url(../images/icon-star.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.rating__subtitle {
  color: var(--very-dark-magenta);
  font-size: 1.1em;
}

.card {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto;
  grid-template-areas:
    'picture name'
    'text text';
  background-color: var(--very-dark-magenta);
  padding: 2rem;
  border-radius: 10px;
  row-gap: 1.5rem;
  color: var(--white);
  height: min-content;
}

.card__picture {
  grid-area: picture;
  border-radius: 50%;
  width: 40px;
}

.card__name {
  color: var(--white);
  grid-area: name;
  font-size: 1.2em;
  opacity: 0.8;
}

.card__name--virified {
  color: var(--soft-pink);
  display: block;
  font-size: 0.8em;
  margin-top: 0.5rem;
}

.card__paragraph {
  grid-area: text;
  color: var(--light-Grayish-Magenta);
  line-height: 1.5rem;
  font-size: 1.1em;
}

/* attribution */

.attribution {
  font-size: 11px;
  text-align: center;
  margin-block: 2rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media (min-width: 487px) {
  body {
    background: url(../images/bg-pattern-top-mobile.svg),
      url(../images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: left top, bottom right;
    background-size: contain, auto;
  }
}

@media (min-width: 583px) {
  body {
    background: url(../images/bg-pattern-top-desktop.svg),
      url(../images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: left top, bottom right;
    background-size: 45%, 80%;
  }
}

@media (min-width: 1440px) {
  body {
    overflow: hidden;
  }

  .container {
    max-width: 1110px;
  }

  .hero {
    margin-top: 10rem;
    margin-bottom: 3rem;
    flex-direction: row;
    gap: 5rem;
    text-align: left;
  }

  .text {
    width: 80%;
    gap: 2rem;
  }

  .text__title {
    font-weight: 700;
    font-size: 4em;
  }

  .text__paragraph {
    font-size: 1.3em;
    font-weight: 500;
  }

  .rating__container {
    flex-direction: row;
    padding-inline: 2rem;
    padding-block: 1rem;
    gap: 2rem;
    width: 75%;
  }

  .rating__container--second {
    margin-left: 10%;
  }

  .rating__container--third {
    margin-left: 20%;
  }

  .raiting__stat {
    width: auto;
    justify-content: left;
    gap: 0.5rem;
  }

  .main {
    flex-direction: row;
  }

  .card--second {
    margin-top: 1rem;
  }

  .card--third {
    margin-top: 2rem;
  }

  .card__name--virified {
    font-size: 1em;
    font-weight: 400;
    margin-top: 0.5rem;
  }

  .attribution {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
}
